<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="uft-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Alvaro Cerpa | WDD 130</title>
        <link rel="stylesheet" href="styles/styles.css"
    </head>
    <body>
        <header>
            <nav>
                <a href="#">home</a>
                <a href="wwr/">Rafting Site</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Alvaro Cerpa | WDD130</h1>
            <img src="images/profile.png" alt="Hello, my name is Alvaro Cerpa" width="200">
            <p>Hello, My name is Alvaro Cerpa and I'm from Lima, Perú.</p>
        </main>
        <footer>
            <p>©️2023 😎 Alvaro Cerpa 😎 Lima, Perú</p>
        </footer>
    </body>
</html>
